<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture | DERİNTEC</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container logo__header">
        <img src="images/FURNİTURE (1).png" alt="furniture" width="250px"   >
        <div class="contact_us">
            <p><i class="ri-mail-fill"></i>info@derinteknoloji.com.tr</p>
            <p><i class="ri-phone-fill"></i>+90 224 368 0 368  </p>
        </div>
    </div>
    <nav>
    <div class="container nav__link">
        <span><a href="#">EV</a></span>
        <span><a href="#">OTURMA ODASI</a></span>
        <span><a href="#">YATAK ODASI</a> </span>
        <span><a href="#">ÇALIŞMA ODASI</a></span>
        <span><a href="#">YEMEK ODASI + MUTFAK</a></span>
        <span><a href="#">ÇOCUK+GENÇ</a></span>
        <span><a href="#">HALI</a></span>
        <span><a href="#">DOLAP+ANTRE</a></span>
        <span><a href="#">AYDINLATMA</a></span>
        <span><a href="#">BAHÇE</a></span>
        <span><a href="#">KAMPANYALAR</a></span>
        <span><a href="#">BLOG</a></span>
        <span>
            <a href="#">
                <i class="ri-shopping-cart-line"></i>
            </a>
        </span>  
        </div>
    </nav>
    <header>
    <div class="section__container header_container">
        <p>DERİNTEC MOBİLYADA RENKLİ KOLEKSİYONLAR</p>
        <h1>Derintec ile evini yenilemek artık daha kolay!
            Evinizi yenilemeyi ve kampanyalardan yararlanmayı unutmayın.</h1>
        
                <button class="buton">Alışverişe Başla</button>
            </div>
        
    </div>
    </header>
    <section class="bann1">
    <div class="section__container bann1__container">
        <div class="icon">
            <img src="images/turuncu-koltuk.jpg" alt="icon">
            <span>Koltuk</span>
        </div>
        <div class="icon">
            <img src="images/sandalye.jpg" alt="icon">
            <span>Sandalye</span>
        </div>
        <div class="icon">
            <img src="images/masa.jpg" alt="icon">
            <span>Masa</span>
        </div>
        <div class="icon">
            <img src="images/lamba-1.jpg" alt="icon">
            <span>lamba</span>
</div>
        <div class="icon">
            <img src="images/çalışma-masası.jpg" alt="icon">
            <span>Çalışma Masası</span>
        </div>
        <div class="icon">
            <img src="images/yatak.jpg" alt="icon">
            <span>Yatak</span>
        </div>
        <div class="icon">
            <img src="images/sehpa.jpg" alt="icon">
            <span>Sehpa</span>
        </div>
        <div class="icon">
            <img src="images/bahçe.jpg" alt="icon">
            <span>Bahçe</span>
        </div>
    </div>
</section>
<section class="arrivalls">
    <div class="section__container arrivalls__container"></div>
    <div class="section__header">
        <h3 class="section__title">DERİNTEC KOLEKSİYONLA EVİNİ YENİLE</h3>
    </div>
    <div class="arrivalls__grid">
    <div class="arrivalls__image">
        <img src="images/arr1.jpg" alt="">
    </div>
    <div class="arrivalls__image">
        <img src="images/sandalyeler.jpg" alt="">
    </div>
    <div class="arrivalls__image">
        <img src="images/arr3.jpg" alt="">
    </div>
    <div class="arrivalls__image">
        <img src="images/arr6.jpg" alt="">
    </div>
    <div class="arrivalls__image">
        <img src="images/arr5.jpg" alt="">
    </div>
</div>
</section>
<div class="section__banner2">
    <div class="section__container banner2__container"></div>
    <p>ÖZEL FIRSATLAR</p>
    <h2>25% + 5%</h2>
    <div class="countdown">
        <div class="square">
            <span>10</span>
            <span>gün</span>
        </div>
        <div class="square">
            <span>15</span>
            <span>Saat</span>
        </div>
        </div>
    <button>Alişverişe Başla</button>
    </div>
</section>
    <section>
        <div class="seller">
            <div class="section__container seller__container">
                <div class="section__header">
                    <div class="section__tittle">ÇOK SATANLAR</div>
                    <div class="seller__nav">
                        <span><i class="ri-arrow-left-s-line"></i></span>
                        <span><i class="ri-arrow-right-s-line"></i></span>
                    </div>
                </div>
                <div class="seller__grid">
                    <div class="seller__card">
                        <img src="images/siyahsand.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Siyah Sandalye</p>
                            <p class="price">
                                <span>280.499TL</span> <del>350.00TL</del>
                            </p>
                        </div>
                    </div>
                    <div class="seller__card">
                        <img src="images/beyazkan.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Beyaz Kanepe</p>
                            <p class="price">
                                <span>360.00TL</span> <del>449.00TL</del>
                            </p>
                        </div>
                    </div>
                    <div class="seller__card">
                        <img src="images/saksıı.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Cam Saksı</p>
                            <p class="price">
                                <span>449.99TL</span> <del>550.00TL</del>
                            </p>
                        </div>
                    </div>
                    <div class="seller__card">
                        <img src="images/derikoltkk.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Deri Siyah Koltuk</p>
                            <p class="price">
                                <span>1299.99TL</span> <del>1500.00TL</del>
                            </p>
                        </div>
                    </div>
                    <div class="seller__card">
                        <img src="images/bibloo.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Geyik Biblo</p>
                            <p class="price">
                                <span>250.99TL</span> <del>299.99TL</del>
                            </p>
                        </div>
                    </div>
                    <div class="seller__card">
                        <img src="images/lambs.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Lamba</p>
                            <p class="price">
                                <span>500.00TL</span> <del>645.99TL</del>
                            </p>
                        </div>
                    </div>
                    <div class="seller__card">
                        <img src="images/mum.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Beyaz Şamdan</p>
                            <p class="price">
                                <span>560.00TL</span> <del>680.00TL</del>
                            </p>
                        </div>
                    </div>
                    <div class="seller__card">
                        <img src="images/siyahcerc.jpg" alt="seller">
                        <div class="seller__card__details">
                            <p>Siyah Çerçeve</p>
                            <p class="price">
                                <span>245.99TL</span> <del>300.00TL</del>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="banner__3">
        <div class="section__container banner__3__container">
            <p>Derintec Ürünleri ile Evinize Kadar Teslim</p>
            <h2>Mobilya ve aksesuar teslimatı artık daha kolay!</h2>
            <a href="#" > <i class="ri-arrow-right-double-line"></i>Detayları Gör</a>
        </div>

    </section>

    <section class="blog">
        <div class="section__container blog__container">
            <div class="section__header">
                <h3 class="section__title">BLOG</h3>
            </div>
            <div class="blog__grid">
                <div class="blog__card">
                    <img src="images/green.jpg" alt="blog">
                    <div class="blog__details">
                        <h4>Sürdürülebilir Mobilya</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, 
                            but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <span>Devamını Oku</span>
                    </div>
                </div>
                <div class="blog__card">
                    <img src="images/mobilya.jpg" alt="blog">
                    <div class="blog__details">
                        <h4>Mobilya Bakımı</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <span>Devamını Oku</span>
                    </div>
                </div>
                <div class="blog__card">
                    <img src="images/custom.jpg" alt="blog">
                    <div class="blog__details">
                        <h4>İç Tasarım İpuçları</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                        <span>Devamını Oku</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="section__container footer__container">
            <div class="footer__col">
                <img src="images/FURNİTURE__1_-removebg-preview.png" alt="logo">
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not on</p>
                    <p><i class="ri-phone-fill"></i>+90 224 368 0 368</p>
                    <p><i class="ri-map-pin-2-fill"></i>Bursa Teknik Üniversitesi,Teknopark</p>
            </div>
            <div class="footer__col">
                <h4>BİLGİ</h4>
                <p>Harita</p>
                <p>Gizlilik Politikası</p>
                <p>Mağazalarımız</p>
                
            </div>
            <div class="footer__col">
                <h4>HESAP</h4>
                <p>Giriş</p>
                <p>Hakkımızda</p>
                <p>FAQs</p>
                <p>İletişim</p>
                
            </div>
            <div class="logos">
                <h4>Bizi Takip Edin</h4>
                <a href="info@derinteknoloji.com.tr"><img src="images/mail.png" alt=""> </a>
                <a href="https://instagram.com/dtderinteknoloji?igshid=NzZlODBkYWE4Ng=="><img src="images/instagram.png" alt="" ></a>
                <a href="#"><img src="images/linkedin.png" alt=""> </a>
                
            </div>
        </div>
        


        <div class="footer__bar">
            Copyright &#169; 2023 Derintec. Tüm hakları saklıdır.
        </div>
    </footer>

</body>
</html>